API_KEY = "iBdQbIinZacybkrHqoS99waQm"
API_SECRET = "vRdiI6tcmsmUjBeP6HGwBTheMrYIIPntnKV1aJAOr3oGqXZZFD"

ACCESS_TOKEN = "64804621-ouzkGcXhNRRk0lPa3NZyw6kNgDAAIkpUYh0urAPbJ"
ACCESS_TOKEN_SECRET = "8bL4CX9npeqJbPJqxJGyyeVowtiuyGOo2iaHukDAjGN4Q"
